# suma-tech

./: .gitignore  README.md
2018/: README.md
2018/ueb1/: README.md  answers.txt  pom.xml
2018/ueb1/src/main/java/de/suma/: Autocompletion.java  Configuration.java  GutenbergRDFParser.java  SolrIndexer.java  SolrSearcher.java
2018/ueb2/: README.md  pom.xml
2018/ueb2/src/main/java/de/suma/: GutenbergRDFParser.java  IndexSizeComparison.java
2019/: README.md
2019/solr-install/: installation.md
2019/ueb2/: README.md  pom.xml
2019/ueb2/src/main/java/de/suma/: SolrIndexer.java
2019/ueb3/: README.md  answers.txt  pom.xml
2019/ueb3/src/main/java/de/suma/: IndexSizeStatistics.java
2020/: README.md
2020/ueb2/: pom.xml
2020/ueb2/src/main/java/de/suma/: SolrIndexer.java
2020/ueb3/: README.md
2020/ueb3/src/main/java/de/suma/: IndexSizeComparison.java
2021/: README.md
2021/ueb2/: .gitignore  README.md
2021/ueb2/src/main/java/de/suma/: SolrIndexer.java
2021/ueb3/: README.md  answers.txt
2023/: README.md
2023/ueb2/: .gitignore  README.md  answers.txt  pom.xml
2023/ueb2/src/main/java/de/suma/: Configuration.java  SolrIndexer.java
2023/ueb3/: .gitignore  README.md  pom.xml
2023/ueb3/src/main/java/de/suma/: GutenbergDoc.java  IndexSizeComparison.java  IndexSizeStatistics.java
2023/ueb3/src/test/java/de/suma/: IndexSizeComparisonTest.java  IndexSizeStatisticsTest.java  TokenizerTest.java
2024/: README.md
2024/ueb3/: README.md  answers.txt  pom.xml
2024/ueb3/src/main/java/de/suma/: IndexSizeComparison.java  Tokenizer.java
2024/ueb3/src/test/java/de/suma/: IndexSizeComparisonTest.java  TokenizerTest.java
2025/: .gitignore  README.md
2025/solr/: docker-compose.yml
2025/ueb2/: .gitignore  01_create_solr_schema.py  02_fetch_ids.py  03_fetch_files.py  04_text_analysis.py  05_solr_indexer.py  06_solr_searcher.py  07_autocompletion.py  08_delete_ebooks.py  README.md  configuration.py
binary-search/: pom.xml
binary-search/src/main/java/de/suma/: App.java
binary-search/src/test/java/de/suma/: AppTest.java
finite-state-transducer/: .gitignore  README.md  pom.xml  run.sh
finite-state-transducer/src/main/java/de/suma/: App.java
finite-state-transducer/src/test/java/de/suma/: AppTest.java
jaccard-coefficient/: README.md  pom.xml
jaccard-coefficient/src/main/java/de/suma/: JaccardCoefficient.java  SearchHit.java
jaccard-coefficient/src/test/java/de/suma/: JaccardCoefficientTest.java
lucene-demo/: README.md  pom.xml  run-indexer.sh  run-lucene-demo.sh  run-searcher.sh
lucene-demo/src/main/java/de/suma/lucene/: Indexer.java  LuceneDemo.java  Searcher.java
misc/: README.md  pom.xml
misc/src/main/java/de/suma/misc/: Division.java  FixedLuceneLevenshteinDistance.java  ImmutableString.java  LuceneDemo.java
murmurhash3/: LICENCE.md  README.md  index.html
my1stcore/: schema.xml
myconfigset/: managed-schema
phonetic-algorithms/: README.md  pom.xml
phonetic-algorithms/src/main/java/de/suma/: Main.java
phrase-index/: .gitignore  README.md  pom.xml  run.sh
phrase-index/src/main/java/de/suma/: PositionalIndex.java  PositionalIntersection.java  PositionalPostingsList.java
praxisteile/01/: .gitignore  01_download.py  02_filter-content.py  03_whitespace-tokenizer.py  04_term-analysis.py  05_term-analysis-case-insensitive.py  06_histogramm.py  07_term-lengths.py  08_ttr.py  README.md
praxisteile/02/: .gitignore  01_tokenizer-with-corrections-removal.py  02_improved-filter-content.py  03_term-lengths.py  04_zipf-law.py  05_regex-tokenizer.py  06_nltk-tokenizer.py  07_stopwords.py  08_snowball-stemmer.py  README.md
praxisteile/03/: .gitignore  01_n-grams.py  02_fetch-urls-goethe-german-works.py  03_fetch-goethe-german-works.py  04_filter-content.py  05_create-forward-index.py  06_create-inverted-index.py  07_simple_keyword_search.py  08_zipf-law-revisited.py  09_get-titles.py  10_simple_keyword_search_extended.py  README.md  requests.http
praxisteile/04/: README-webapp.md  README.md  cs-books.json  indexer.py  searcher.py
praxisteile/05/: 01_boolean-retrieval.py  02_pyparsing.py  03_lark.py  04_lark-parsetree.py  README.md
praxisteile/05/postingslists-processing/: index.html  main.js
praxisteile/06/: 01_3-d-vectors.py  01_jaccard-similarity.py  03_okapi-bm-25.py  03_tf-idf-weighting.py  README.md
praxisteile/07/: 01_cosine-similarity-binary-weights.py  02_create-solr-schema.py  03_index_gutenberg_sample.py  04_enrich_gutenberg_index_with_fulltexts.py  05_get_cover_images.py  06_add-fields-with-classic-similarity.py  07_enrich_gutenberg_index_with_classic_fields.py  08_add-spellcheck-field.py  README.md
praxisteile/07/gutenberg-searcher/: app.py
praxisteile/07/gutenberg-searcher/templates/: index.html
praxisteile/XX-git-update-workflow/: README.md  current-datetime.py
solr-searcher/: README.md  pom.xml  run.sh
solr-searcher/src/main/java/de/suma/: SolrSearcher.java  SolrSearcherWithAuth.java
spell-checking/: README.md  pom.xml
spell-checking/src/main/java/de/suma/: Main.java
ueb1-2018/: pom.xml
ueb1-2018/src/main/java/de/suma/: Autocompletion.java  GutenbergRDFParser.java  SolrIndexer.java  SolrIndexerComplete.java  SolrSearcher.java
ueb2-2018/: README.md
ueb2-2018/src/main/java/de/suma/: GutenbergDoc.java
ueb2/solr-config/: schema.xml  solrconfig.xml
ueb2/solr-indexer/: README.md  pom.xml
ueb2/solr-indexer/src/main/java/de/suma/: GutenbergDoc.java  SolrIndexer.java
vector-space-model/: README.md  pom.xml
vector-space-model/src/main/java/de/suma/: Main.java
